{
  "name": "shia-quran",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --minify --outfile=dist/server.cjs",
    "sync:android": "npx cap sync android && rm -f android/app/src/main/assets/public/server.cjs",
    "build:android": "npm run build && npm run sync:android",
    "clean:mobile": "rm -rf android/app/src/main/assets/public/*",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js dist-mobile",
    "lint": "tsc --noEmit",
    "generate-assets": "node prepare-assets.cjs && capacitor-assets generate --android --iconBackgroundColor '#059669' --iconBackgroundColorDark '#047857' --splashBackgroundColor '#059669' --splashBackgroundColorDark '#047857'"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@google/genai": "^2.21.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "firebase": "^12.18.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "node-fetch": "^3.3.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "rss-parser": "^3.13.0",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.3.0"
  }
}
